数据的准备
１．创建数据库
create database python_test charset=utf8;

２. 使用数据库
use python_test;

３. 显示使用的当前数据库
select database();

４．创建数据表
create table students(
    -> id int unsigned primary key auto_increment not null,
    -> name varchar(30) default '',
    -> age tinyint unsigned default 0,
    -> height decimal(5, 2),
    -> gender enum("男", "女", "中性", "保密") default "保密",
    -> cls_id int unsigned default 0,
    -> is_delete bit default 0
    -> );

create table classes(
    -> id int unsigned auto_increment primary key not null,
    -> name varchar(30) not null
    -> );

５．插入数据
insert into students values
    -> (0, "小明", 18, 180.00, 2, 1, 0),
    -> (0, "小月月", 18, 180.00, 2, 2, 1),
    -> (0, "彭于晏", 29, 185.00, 1, 1, 0),
    -> (0, "刘德华", 59, 175.00, 1, 2, 1),
    -> (0, "黄蓉", 38, 160.00, 2, 1, 0),
    -> (0, "凤姐", 28, 150.00, 4, 2, 1),
    -> (0, "王祖贤", 18, 172.00, 2, 1, 1),
    -> (0, "周杰伦", 36, NULL, 1, 1, 0),
    -> (0, "程坤", 27, 181.00, 1, 2, 0),
    -> (0, "刘亦菲", 25, 166.0, 2, 2, 0),
    -> (0, "金星", 33, 162.00, 3, 3, 1),
    -> (0, "静香", 12, 180.00, 2, 4, 0),
    -> (0, "郭靖", 12, 170.00, 1, 4, 0),
    -> (0, "周杰", 34, 176.00, 2, 5, 0);

insert into classes values (0, "python_01期"), (0, "python_02期"), (0, "python_04期");

